# cochera

./: .gitignore  Readme.md  config.xml  ionic.config.json  package.json  src.rar
BD/: cochera.json  usuario.json
Backend/: .classpath  .project  Base64.cer  Dockerfile  pom.xml
Backend/src/main/java/ar/com/stk/parking/: QuoteConfiguration.java  StkParkingApp.java  UserCenterClient.java
Backend/src/main/java/ar/com/stk/parking/conf/: ExposeCocheraIdRestConfiguration.java  SimpleCORSFilter.java  StkParkingRepositoryConfigurerAdapter.java
Backend/src/main/java/ar/com/stk/parking/controllers/: LdapComponent.java  LoginController.java  ReservaRecurrenteScriptController.java  ReservaSearchController.java
Backend/src/main/java/ar/com/stk/parking/dtos/: LdapConfigDto.java  LdapUserDto.java
Backend/src/main/java/ar/com/stk/parking/entities/: Cochera.java  LogResRecurrente.java  Reserva.java  Usuario.java
Backend/src/main/java/ar/com/stk/parking/repositories/: CocheraRepository.java  LogResRecurrenteRepository.java  ReservaRepository.java  ReservaRepositoryCustom.java  UsuarioRepository.java
Backend/src/main/java/ar/com/stk/parking/repositories/impl/: ReservaRepositoryImpl.java
Backend/src/main/java/ar/com/stk/parking/utils/: DateUtils.java
Backend/src/main/java/ar/com/stk/uc/wsdl/: GetRolesForApp.java  GetRolesForAppResponse.java  GetUserForApp.java  GetUserForAppResponse.java  GetUsersForApp.java  GetUsersForAppResponse.java  ObjectFactory.java  RegisterApp.java  RegisterAppResponse.java  RoleDto.java  UserDto.java  package-info.java
Backend/src/main/java/ejecucion/: Aplicacion.java  Cochera.java  CocheraRepository.java  DateUtils.java  MiConfiguration.java  Reserva.java  ReservaRepository.java  ReservaRepositoryCustom.java  ReservaRepositoryImpl.java  ReservaSearchController.java  SimpleCORSFilter.java  TmpDispo.java  TmpDispoRepository.java  TmpNoDispo.java  TmpNoDispoRepository.java  Usuario.java  UsuarioRepository.java
Backend/src/main/resources/: application.properties
Backend/src/resources/: application.properties
(+69 files in other folders)
