ldap.url=ldaps://172.16.80.10:636
ldap.base=dc=softtek,dc=com
ldap.fullUrl=ldaps://172.16.80.10:636
ldap.dn=creador
ldap.password=Softtek1010
ldap.user.search.base=ou=Argentina,ou=Usuarios
ldap.user.search.filter=(sAMAccountName={0})
