<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet"> 

  <style>
    .body-color {
      background: #34495e;
    }
    .row .col {
      border: solid 1px white;
    }
    .radio-md .radio-checked {
      border-color: #ffffff;
    }
    .radio-md .radio-inner {
      background-color: #ffffff;
    }
    .radio-md .radio-icon {
      border-color: #ffffff;
    }
    page-cocheras .row:last-child .col {
      border-bottom: solid 1px white;
    }
    page-cocheras .col:last-child {
      border-right: solid 1px white;
    }
    .submit-btn {
      background: #679a35;
      border-radius: 5px !important;
      border: 2px solid #000000;
      font-size: 82%;
      width: 120px;
    }
    .button-inner .label-md {
      color: white;
    }
    .boton {
      background: #679a35;
      border-radius: 5px !important;
      border: 2px solid #000000;
      font-size: 82%;
    }
    page-mis-reservas .boton-mis-reservas {
      background: #679a35;
      border-radius: 5px !important;
      border: 2px solid #000000;
      font-size: 82%;
    }
    page-mis-reservas .list-md {
      background-color: #5f6f81;
    }
    .picker-md .picker-toolbar {
      background: #5f6f81;
    }
    .picker-md .picker-wrapper {
      height: 260px;
      border-top: none;
      background: #fff;
      border-radius: 5px;
    }
    .picker-md .picker-button {
      color: white;
      border: none;
    }

  </style>


</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <script src="build/vendor.js"></script>
  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
